<!DOCTYPE html>

<html lang="es">

	<head>
	<!-- Logo i nazwa -->
		<title>GTA V</title>
		<link rel="shortcut icon" href="file:///C:/Users/Konrad/Desktop/Strona/logo1.svg">
		
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

	body {
		font-family: Arial;
		margin: 0;
		}
	
	.header {
		color: #C24C12;
		padding: 100px;
		background: url(file:///C:/Users/Konrad/Desktop/Strona/z1.jpg) center no-repeat;
		background-size:cover;	
		text-align: center;
		font-size: 30px;
		font-family: Brush Script MT;
			}
	
	.navbar {
		overflow: hidden;
		background-color: #A4A89E;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
		padding: 40px;
		text-align: center;
		font-size: 30px;
		word-spacing: 3cm;	
			}	
	
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;	
				}
	
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;	}
	
	.oferta {
			text-align: center;
			background-color: white;
			font-size: 20px;
			}
			
	.oferta1 {
			margin: auto;
			text-align: center;
			background-color: white;
			font-size: 20px;
			height: 350px;
			width: 200px;
			}
	
	.klauzula {
		color: black;
		padding: 10px;
		background-size:cover;	
		text-align: center;
				}
			
	.menu { 
		text-decoration: none;
		color: white;
			}		
	
	</style>
	</head>

	<body>
	
		<div class="header">
		<h1></h1>
		</div>
		
		<div class="navbar">
			<a href="file:///C:/Users/Konrad/Desktop/Strona/Kowalstwo.html" class="active">Back</a>
		</div>	
		
		<div class="oferta">
		<h1>Attention!</h1>
			<p>After donate, write to us and we will send you a menu!</p>
			<p>Enter the nickname and the content of the message in the mail</p>
			<p>Our Mail- SimplyGamehelp@gmail.com </p>
			<p>If you want only money drop write to us, we'll get along.</p>
		<h2 style="color: #C6A801">Donate here - https://tipply.pl/u/GTAMenu</h2>	
		<a href="https://tipply.pl/u/GTAMenu" class="menu" style="color: #C6A801">DONATE HERE</a>
			
		</div>
		
		<div class="klauzula">
		<p>© 2020 Simply Game. All rights reserved.</p>
		</div>

	</body>

</html>